name=QP-C++
version=6.9.3
author=Quantum Leaps
maintainer=Quantum Leaps <info@state-machine.com>
sentence=QP/C++ Real-Time Embedded Framework for Arduino.
paragraph=The QP/C++ real-time framework is like a modern real-time operating system (RTOS) specifically designed for executing event-driven, encapsulated state machines (Active Objects). It enables you to build responsive, robust, and truly concurrent Arduino programs.
category=Device Control
url=https://www.state-machine.com/arduino/
architectures=sam
includes=qpcpp.hpp
