name=QP-nano
version=6.2.0
author=Quantum Leaps
maintainer=Quantum Leaps <info@state-machine.com>
sentence=Active Object Framework for Arduino.
paragraph=The QP-nano framework is like a modern real-time operating system (RTOS) specifically designed for executing event-driven, encapsulated state machines (Active Objects). It enables you to build responsive, robust, and truly concurrent Arduino programs.
category=Device Control
url=http://www.state-machine.com/arduino/
architectures=avr
