name=QP-nano
version=6.9.0
author=Quantum Leaps
maintainer=Quantum Leaps <info@state-machine.com>
sentence=QP-nano Real-Time Embedded Framework for Arduino.
paragraph=The QP-nano framework is like a modern real-time operating system (RTOS) specifically designed for executing event-driven, encapsulated state machines (Active Objects). It enables you to build responsive, robust, and truly concurrent Arduino programs.
category=Device Control
url=https://www.state-machine.com/arduino/
architectures=avr
includes=qpn.h

